<!--        CSS Backgrounds

The CSS background properties are used to define the background effects for elements.

In these chapters, you will learn about the following CSS background properties:

background-color
background-image
background-repeat
background-attachment
background-position

        CSS background-color

The background-color property specifies the background color of an element.

The background color of a page is set like this:

body {
  background-color: lightblue;
}

With CSS, a color is most often specified by:

a valid color name - like "red"
a HEX value - like "#ff0000"
an RGB value - like "rgb(255,0,0)"
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Backgrounds</title>

    <style>
/* 
_________________________________________________________________________________________________________             
                1.) Assign a background color to the body  

_________________________________________________________________________________________________________        

CSS background-image

        The background-image property specifies an image to use as the background of an element.

        By default, the image is repeated so it covers the entire element.

    Example:
        
        body {
            background-image: url("paper.gif");
        } 
_________________________________________________________________________________________________________    

                2.) Assign a background image to the header 
              
_________________________________________________________________________________________________________    

CSS Background Repeat

        By default, the background-image property repeats an image both horizontally and vertically.

        Some images should be repeated only horizontally or vertically, or they will look strange, like this:

    Example:

        body {
            background-image: url("gradient_bg.png");
        }

        If the image above is repeated only horizontally (background-repeat: repeat-x;), the background will look better:

    Example:

        body {
            background-image: url("gradient_bg.png");
            background-repeat: repeat-x;
        }

        Tip: To repeat an image vertically, set background-repeat: repeat-y;
_________________________________________________________________________________________________________    

                3.) Add a repeating background image to the section tag 

_________________________________________________________________________________________________________   

CSS background-repeat: no-repeat

    Showing the background image only once is also specified by the background-repeat property:

        body {
        background-image: url("img_tree.png");
        background-repeat: no-repeat;
        }

    In the example above, the background image is placed in the same place as the text. We want to change the position of the image,
     so that it does not disturb the text too much.
_________________________________________________________________________________________________________    

                4.) Change the section background image so that it does not repeat

_________________________________________________________________________________________________________   

CSS background-position

    The background-position property is used to specify the position of the background image.

    Example of the background image in the top-right corner: 

        body {
        background-image: url("img_tree.png");
        background-repeat: no-repeat;
        background-position: right top;
        }
_________________________________________________________________________________________________________    

                5.) Add a background image to the footer and do your best to center its postion

_________________________________________________________________________________________________________   
*/
    </style>
  </head>
  <body>
    <header>
      Header
    </header>
    <section>
      Section
    </section>
    <footer>
      Footer
    </footer>
  </body>
</html>
